version: "2.1"

services:

  maven-embedded-kafka-app:
    build:
      context: .
      dockerfile: .mvn/Dockerfile
    volumes: ["maven-embedded-kafka-app-data:/home/app"]
    ports: ["8080:8080"]
    networks: [backing-services]
    mem_limit: 786432000 # container limit: 700Mb (700 * 1024 * 1024)

volumes:
  maven-embedded-kafka-app-data: {}

networks:
  backing-services:
    driver: bridge
